name: deBruijn
version: 0.1.0.0
id: deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
key: deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/deBruijn#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/deBruijn#readme>
abi: 64b5ffcd0e6750af5efeaf4b1c3bdfd1
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_deBruijn
import-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
library-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
dynamic-library-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/deBruijn-0.1.0.0
hs-libraries: HSdeBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
haddock-interfaces: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/deBruijn-0.1.0.0/deBruijn.haddock
haddock-html: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/deBruijn-0.1.0.0
