name: deBruijn
version: 0.1.0.0
id: deBruijn-0.1.0.0-HqZDcsdxPq9F8f3OGzLip2
key: deBruijn-0.1.0.0-HqZDcsdxPq9F8f3OGzLip2
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/deBruijn#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/deBruijn#readme>
abi: 0480e32c9e7ffad98f850b563e15c76b
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_deBruijn
import-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/deBruijn-0.1.0.0-HqZDcsdxPq9F8f3OGzLip2
library-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/deBruijn-0.1.0.0-HqZDcsdxPq9F8f3OGzLip2
dynamic-library-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/deBruijn-0.1.0.0
hs-libraries: HSdeBruijn-0.1.0.0-HqZDcsdxPq9F8f3OGzLip2
depends:
    base-4.11.1.0 strings-1.1-5PTILPGDTudLP3CIUIh0l
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             strings-1.1-5PTILPGDTudLP3CIUIh0l=240c15b272abbbfd968171a7b0261987
haddock-interfaces: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/deBruijn-0.1.0.0/deBruijn.haddock
haddock-html: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/deBruijn-0.1.0.0
