name: strings
version: 1.1
id: strings-1.1-5PTILPGDTudLP3CIUIh0l
key: strings-1.1-5PTILPGDTudLP3CIUIh0l
license: MIT
maintainer: Julian Fleischer <julian.fleischer@fu-berlin.de>
author: Julian Fleischer <julian.fleischer@fu-berlin.de>
stability: provisional
homepage: http://hub.darcs.net/scravy/strings
synopsis: Functions for working with strings, including Text, ByteString, etc.
description:
    This package provides various functions for working with strings,
    such as @join@, @split@, @toUppercase@, etc.
    .
    The functions in this package work with all kinds of strings
    such as Text, ByteString, String, and their respective lazy counter
    parts. There is also an interface which is agnostic of the underlying
    string type.
    .
    [@v1.0.2@] Fixed an issue with @strSplitAll@. Applied to the empty string
    it should return an empty list, but it returned a list containing
    a single empty string. It now returns correctly the empty list.
    .
    [@v1.1@] Added @strToUpper@, @strToLower@, @strCapitalize@, @strCons@,
    and  @strMap@. Also @sCapitalize@, @sCons@, and @sMap@.
category: Text, String, Utility
abi: 240c15b272abbbfd968171a7b0261987
exposed: True
exposed-modules:
    Data.Strings
import-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/strings-1.1-5PTILPGDTudLP3CIUIh0l
library-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/strings-1.1-5PTILPGDTudLP3CIUIh0l
dynamic-library-dirs: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/strings-1.1
hs-libraries: HSstrings-1.1-5PTILPGDTudLP3CIUIh0l
depends:
    base-4.11.1.0 bytestring-0.10.8.2 text-1.2.3.1
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             bytestring-0.10.8.2=9dd6632a6071c728fe550d499c942f0c
             text-1.2.3.1=e0d7b65ba8d31007e57ce45ddef7efb8
haddock-interfaces: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/strings-1.1/strings.haddock
haddock-html: /Users/Hugo/delivery/Tek2/FUN/FUN_deBruijn_2018/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/strings-1.1
